name: 'OneStream Utils'
description: 'XFProject related OneStream utilities'
author: 'GrnFba'
inputs: 
  osAction:
    description: 'Action to execute'
    required: true
    default: ''
  osCultures:
    description: 'Cultures to check'
    required: false
    default: "it-IT,en-US,fr-FR"
  osXFProject:
    description: 'XFProject Name (with extension)'
    required: false
    default: ''
  osSourcesDir:
    description: 'Sources extraction destination Dir (on project root)'
    required: false
    default: 'TempSrc'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "\"${{ inputs.osAction }}\""
    - "\"${{ inputs.osCultures }}\""
    - "\"${{ inputs.osXFProject }}\""
    - "\"${{ inputs.osSourcesDir }}\""
