name: 'OneStream Utils'
description: 'XFProject related OneStream utilities'
author: 'GrnFba'
inputs: 
  osAction:
    description: 'Action to execute'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.osAction }}
