name: 'OneStream Utils'
description: 'XFProject related OneStream utilities'
author: 'GrnFba'
inputs: 
  osAction:
    description: 'Action to execute'
    required: true
    default: ''
  osCultures:
    description: 'Cultures to check'
    required: false
    default: "it-IT,en-US,fr-FR"
  osXFProject:
    description: 'XFProject Name (with extension)'
    required: false
    default: ''
  osSourcesTempDir:
    description: 'Sources extraction destination Temp Dir (on project root, for GetSources)'
    required: false
    default: 'TempSrc'
  osNamespacePrefix:
    description: 'NameSpace to substitute to __WsNamespacePrefix (GetSources)'
    required: false
    default: ''
  osAssemblyName:
    description: 'Assembly Name to substitute to __WsAssemblyName (GetSources)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "\"${{ inputs.osAction }}\""
    - "\"${{ inputs.osCultures }}\""
    - "\"${{ inputs.osXFProject }}\""
    - "\"${{ inputs.osSourcesTempDir }}\""
    - "\"${{ inputs.osNamespacePrefix }}\""
    - "\"${{ inputs.osAssemblyName }}\""

